# Server Config
SERVER_PORT=3537
APPLICATION_NAME=hopital

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Hopital
DB_USER=root
DB_PASSWORD=No1vn^!^Halo@2023

# Hikari Pool
HIKARI_POOL_NAME=HikariPool-Hopital

# Security
SECRET_KEY=CHAM-SOC-SUC-KHOE-CUA-BAN-LA-NIEM-HANH-PHUC-CUA-CHUNG-TOI

# Logging
LOG_LEVEL_API=DEBUG
LOG_LEVEL_JDBC=DEBUG
